<?php

return [
    'sections' => [
        'meta' => 'Admin',
        'attribute_bonuses' => 'Attribute Bonuses',
        'left_original_effects' => '(Left) Effects on the card',
        'left_effects' => '(Left) Reworded effects',
        'right_original_effects' => '(Right) Effects on the card',
        'right_effects' => '(Right) Reworded effects',
    ],
    'titles' => [
        'singular' => 'a Battle Gear reference card',
        'plural' => 'Battle Gear Reference Cards',
    ],
    'fields' => [
        'front_media_id' => 'Front photo',
        'back_media_id' => 'Back photo',
        'condition' => 'Condition',
        'language_type' => 'Card Language Type',
        'observations' => 'Observations',
        'power_level' => 'Power Level',
        'english_name' => 'English Name',
        'french_name' => 'Foreign Name',
        'left_attribute' => 'Left Attribute',
        'left_original_text' => 'Left English Text',
        'left_original_french_text' => 'Left Foreign Text',
        'left_english_text' => 'Left English Text',
        'left_french_text' => 'Left Foreign Text',
        'right_attribute' => 'Right Attribute',
        'right_original_text' => 'Right English Text',
        'right_original_french_text' => 'Right Foreign Text',
        'right_english_text' => 'Right English Text',
        'right_french_text' => 'Right Foreign Text',
        'reference' => 'Reference',
        'series_reference' => 'Series\' Reference',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],
    'placeholders' => [
        'condition' => 'Near mint, etc.',
        'observations' => 'Stored in the ABC box...',
        'power_level' => '0',
        'english_name' => 'Airkor',
        'french_name' => 'Airkor',
        'left_attribute' => 'Ventus',
        'left_original_text' => 'If your opponent plays an Ability Card, flip a coin. On heads, that Ability Card has no effect.',
        'left_original_french_text' => 'Si ton adversaire joue une carte Maîtrise, tire à pile ou face. Si c\'est pile, cette carte n\'a aucun effet.',
        'left_english_text' => 'If your opponent plays an Ability Card, flip a coin. On heads, that Ability Card has no effect.',
        'left_french_text' => 'Si ton adversaire joue une carte capacité, tire à pile ou face. Si le résultat est pile, sa carte capacité n\'a aucun effet.',
        'right_attribute' => 'Subterra',
        'right_original_text' => 'If your enemy\'s Gate bonus is 100 or more than yours, they get no Gate bonus.',
        'right_original_french_text' => 'Si le bonus Portail de ton ennemi est égal à 100 ou supérieur au tien, il ne reçoit pas de bonus Portail.',
        'right_english_text' => 'If your enemy\'s gate attribute bonus is greater than yours by 100 or more, they get no gate attribute bonus.',
        'right_french_text' => 'Si le bonus d\'attribut de la carte portail que gagnerait ton adversaire est supérieur au tien par 100 points ou plus, il ne reçoit pas de bonus d\'attribut par cette carte portail.',
    ],
    'help' => [
        'reference' => 'Located at the bottom left of the card',
        'series_reference' => 'Located at the bottom right of the card',
    ],
    'actions' => [
        'create_another' => 'Create & Add another Battle Gear reference card',
    ],
];
