<?php

return [
    'sections' => [
        'meta' => 'Informations',
        'attribute_bonuses' => 'Bonus d\'attributs',
        'left_original_effects' => '(Gauche) Effet sur la carte',
        'left_effects' => '(Gauche) Effet corrigé',
        'right_original_effects' => '(Droite) Effet sur la carte',
        'right_effects' => '(Droite) Effet corrigé',
    ],
    'titles' => [
        'singular' => 'une carte référence d\'équipement de combat',
        'plural' => 'Cartes référence d\'équipements de combat',
    ],
    'fields' => [
        'front_media_id' => 'Recto',
        'back_media_id' => 'Verso',
        'condition' => 'État',
        'language_type' => 'Langues de la carte',
        'observations' => 'Observations',
        'power_level' => 'Niveau de Puissance',
        'english_name' => 'Nom Anglais',
        'french_name' => 'Nom Français',
        'left_attribute' => 'Attribut de gauche',
        'left_original_text' => '(Gauche) Texte Anglais',
        'left_original_french_text' => '(Gauche) Texte Français',
        'left_english_text' => '(Gauche) Texte Anglais corrigé',
        'left_french_text' => '(Gauche) Texte Français corrigé',
        'right_attribute' => 'Attribut de droite',
        'right_original_text' => '(Droite) Texte Anglais',
        'right_original_french_text' => '(Droite) Texte Français',
        'right_english_text' => '(Droite) Texte Anglais corrigé',
        'right_french_text' => '(Droite) Texte Français corrigé',
        'reference' => 'Référence',
        'series_reference' => 'Référence dans le set',
        'created_at' => 'Crée le',
        'updated_at' => 'Mise à jour le',
    ],
    'placeholders' => [
        'condition' => 'Comme neuf, etc.',
        'observations' => 'Rangée dans la boîte ABC...',
        'power_level' => '0',
        'english_name' => 'Airkor',
        'french_name' => 'Airkor',
        'left_attribute' => 'Ventus',
        'left_original_text' => 'If your opponent plays an Ability Card, flip a coin. On heads, that Ability Card has no effect.',
        'left_original_french_text' => 'Si ton adversaire joue une carte Maîtrise, tire à pile ou face. Si c\'est pile, cette carte n\'a aucun effet.',
        'left_english_text' => 'If your opponent plays an Ability Card, flip a coin. On heads, that Ability Card has no effect.',
        'left_french_text' => 'Si ton adversaire joue une carte capacité, tire à pile ou face. Si le résultat est pile, sa carte capacité n\'a aucun effet.',
        'right_attribute' => 'Subterra',
        'right_original_text' => 'If your enemy\'s Gate bonus is 100 or more than yours, they get no Gate bonus.',
        'right_original_french_text' => 'Si le bonus Portail de ton ennemi est égal à 100 ou supérieur au tien, il ne reçoit pas de bonus Portail.',
        'right_english_text' => 'If your enemy\'s gate attribute bonus is greater than yours by 100 or more, they get no gate attribute bonus.',
        'right_french_text' => 'Si le bonus d\'attribut de la carte portail que gagnerait ton adversaire est supérieur au tien par 100 points ou plus, il ne reçoit pas de bonus d\'attribut par cette carte portail.',
    ],
    'help' => [
        'reference' => 'Situé tout en bas à gauche de la carte',
        'series_reference' => 'Situé tout en bas à droite de la carte',
    ],
    'actions' => [
        'create_another' => 'Créer & Ajouter une autre carte référence d\'équipement de combat',
    ],
];
